{
	"connections": [
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@267",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 432,
				"y": -15
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -281,
				"y": 346.5
			},
			"parameters": {
				"edge": 0.1,
				"radius": 0.99,
				"shape": 1,
				"sides": 4
			},
			"preview": 0,
			"type": "shape"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -841,
				"y": 49.5
			},
			"parameters": {
				"bevel": 0,
				"columns": 10,
				"corner": 0.3,
				"mortar": 0.12,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 1
			},
			"type": "bricks"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -916,
				"y": 339.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"type": "gradient"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -350,
				"y": 202.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -632,
				"y": 324.5
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.1,
				"scale_y": 1,
				"translate_x": 0.05,
				"translate_y": 0
			},
			"type": "transform2"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -47,
				"y": 97
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -487,
				"y": -213.5
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.95,
				"scale_x": 5,
				"scale_y": 5
			},
			"type": "perlin"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 9,
				"y": -82
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -316,
				"y": 135.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -174,
				"y": -206.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.386719,
							"g": 0.386719,
							"pos": 0,
							"r": 0.386719
						},
						{
							"a": 1,
							"b": 0.691406,
							"g": 0.691406,
							"pos": 1,
							"r": 0.691406
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 138,
				"y": 224.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.027273,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}