{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "646",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Desktop/GODOT/Projects/Defense/Materials/RedWood/RedWood"
			},
			"name": "Material",
			"node_position": {
				"x": 153,
				"y": 4
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.309138,
					"g": 0.51096,
					"r": 0.75651,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.25,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -56,
				"y": 63
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.3125,
							"g": 0.3125,
							"pos": 0,
							"r": 0.3125
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.239899,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.358081,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.658824,
							"g": 0.658824,
							"pos": 0.485354,
							"r": 0.658824
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.612627,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.74899,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.658824,
							"g": 0.658824,
							"pos": 0.867172,
							"r": 0.658824
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.94899,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -938,
				"y": 12
			},
			"parameters": {
				"iterations": 2,
				"persistence": 0.35,
				"scale_x": 42,
				"scale_y": 7
			},
			"type": "perlin"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -1025,
				"y": 221
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 2,
				"scale_y": 2,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -502,
				"y": 353.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.254545,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -470,
				"y": 134
			},
			"parameters": {
				"amount": 0.045,
				"eps": -0.045,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -274,
				"y": 162
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -677,
				"y": 55
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.207031,
							"g": 0.207031,
							"pos": 0,
							"r": 0.207031
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -713,
				"y": 207.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.572727,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}