{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "emboss_2",
			"to_port": 0
		},
		{
			"from": "emboss_2",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1044",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Documents/GitHub/SteathProject1995/Materials/PorousPlastic/PorousPlastic"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -707.5,
				"y": 4
			},
			"parameters": {
				"iterations": 10,
				"persistence": 1,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "emboss_2",
			"node_position": {
				"x": -415.5,
				"y": 22
			},
			"parameters": {
				"param0": 9,
				"param1": 46.8,
				"param2": 0.2,
				"param3": 1
			},
			"type": "emboss"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -235.5,
				"y": -120
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 2.708333,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0.14625,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}