{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 1,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "noise_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "689",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 858,
				"y": -20
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.586669,
					"g": 0.805263,
					"r": 0.9601,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -894,
				"y": -1
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.86,
				"scale_x": 22,
				"scale_y": 22,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -842,
				"y": 255
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 6,
				"scale_y": 6
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -571,
				"y": 243
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.168831,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.550649,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -275,
				"y": -22
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -866,
				"y": -209
			},
			"parameters": {
				"iterations": 6,
				"persistence": 1,
				"scale_x": 10,
				"scale_y": 10
			},
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -51,
				"y": -27
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.699219,
							"g": 0.699219,
							"pos": 0,
							"r": 0.699219
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -140.428589,
				"y": 254.214294
			},
			"parameters": {
				"param0": 7,
				"param1": 0.38,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -59.741089,
				"y": 41.089294
			},
			"parameters": {
				"density": 0.98,
				"size": 7
			},
			"type": "noise"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 201.258911,
				"y": 36.589294
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.347656,
							"g": 0.347656,
							"pos": 0,
							"r": 0.347656
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "noise_2",
			"node_position": {
				"x": -74.291107,
				"y": 131.789307
			},
			"parameters": {
				"density": 0.98,
				"size": 7
			},
			"type": "noise"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 181.208893,
				"y": 130.289307
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.648438,
							"g": 0.648438,
							"pos": 0,
							"r": 0.648438
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 442.208923,
				"y": 56.789307
			},
			"parameters": {
				"amount": 1,
				"blend_type": 10
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}