{
	"connections": [

	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@3357",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}