{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "voronoi_2",
			"from_port": 2,
			"to": "greyscale",
			"to_port": 0
		},
		{
			"from": "greyscale",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "715",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Desktop/GODOT/Projects/Defense/Materials/PeelingPaintRust/PeelingPaintRust"
			},
			"name": "Material",
			"node_position": {
				"x": 1031,
				"y": 86
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -781,
				"y": -66
			},
			"parameters": {
				"iterations": 10,
				"persistence": 1,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -482,
				"y": -40
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.074631,
							"g": 0.122864,
							"pos": 1,
							"r": 0.261719
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -943,
				"y": 102
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 8,
				"scale_y": 8,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -914,
				"y": 287
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.75,
				"scale_x": 9,
				"scale_y": 9
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -613,
				"y": 214
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -385,
				"y": 220
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.845455,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.9,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "voronoi_2",
			"node_position": {
				"x": -913,
				"y": 428
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 15,
				"scale_y": 15,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"preview": 1,
			"type": "voronoi"
		},
		{
			"name": "greyscale",
			"node_position": {
				"x": -619,
				"y": 459
			},
			"parameters": {
				"mode": 2
			},
			"type": "greyscale"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -424,
				"y": 461
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.236364,
							"r": 0
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.754545,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -175,
				"y": 326
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 87,
				"y": 80.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -267,
				"y": 121
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 288,
				"y": 279.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 526,
				"y": 328
			},
			"parameters": {
				"param0": 7,
				"param1": 0.5,
				"param2": 0,
				"param4": 0
			},
			"type": "normal_map"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -198,
				"y": 485
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.75,
				"scale_x": 11,
				"scale_y": 10
			},
			"type": "perlin"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 62,
				"y": 414
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.960938,
							"g": 0.960938,
							"pos": 0,
							"r": 0.960938
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 527.176453,
				"y": 142.147064
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": 229.676453,
				"y": 199.147064
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.095703,
					"g": 0.095703,
					"r": 0.095703,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": 264.676453,
				"y": 130.147064
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}