{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "quantize",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "scratches_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1096",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.3125,
					"g": 0.3125,
					"r": 0.3125,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1156,
				"y": -236
			},
			"parameters": {
				"angle": -1,
				"layers": 2,
				"length": 0.49,
				"randomness": 0.69,
				"waviness": 0.51,
				"width": 0.38
			},
			"type": "scratches"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -910,
				"y": 209
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.45,
				"scale_x": 14,
				"scale_y": 14
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -645,
				"y": 203
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0.289063,
							"g": 0.289063,
							"pos": 0,
							"r": 0.289063
						},
						{
							"a": 1,
							"b": 0.753906,
							"g": 0.753906,
							"pos": 1,
							"r": 0.753906
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "quantize",
			"node_position": {
				"x": -435,
				"y": 210
			},
			"parameters": {
				"steps": 9
			},
			"type": "quantize"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -296,
				"y": -106
			},
			"parameters": {
				"param0": 7,
				"param1": 0.05,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -268,
				"y": 84
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -578,
				"y": -98.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "scratches_2",
			"node_position": {
				"x": -1257,
				"y": -15
			},
			"parameters": {
				"angle": -1,
				"layers": 10,
				"length": 0.21,
				"randomness": 0.44,
				"waviness": 0.51,
				"width": 0.2
			},
			"type": "scratches"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -998,
				"y": -20
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -811,
				"y": -122
			},
			"parameters": {
				"amount": 0.66,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -581,
				"y": 30.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.090909,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -544,
				"y": 109
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.160156,
					"g": 0.160156,
					"r": 0.160156,
					"type": "Color"
				}
			},
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}