{
	"connections": [
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "2056",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Blender": "C:/Users/victf/Desktop/GODOT/Projects/Defense/Materials/PaintedWood/HeavyBlend",
				"Godot": "C:/Users/victf/Desktop/GODOT/Projects/Defense/Materials/PaintedWood/PaintedWoodHeavyCoat"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.554688,
					"g": 0.554688,
					"r": 0.554688,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 6,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -781,
				"y": 9
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.6,
				"scale_x": 3,
				"scale_y": 3
			},
			"type": "perlin"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -288,
				"y": 86
			},
			"parameters": {
				"param0": 7,
				"param1": 0.59,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -518,
				"y": 4
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}