{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "264",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Desktop/GODOT/Projects/Defense/Materials/OldWood/OldWood"
			},
			"name": "Material",
			"node_position": {
				"x": 206,
				"y": -1
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -742,
				"y": 34.5
			},
			"parameters": {
				"bevel": 0.01,
				"columns": 0,
				"corner": 0.3,
				"mortar": 0.01,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 8
			},
			"type": "bricks"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1099,
				"y": -188.5
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.8,
				"scale_x": 8,
				"scale_y": 128
			},
			"seed_value": 39599,
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1100.5,
				"y": -43.5
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.35,
				"scale_x": 7,
				"scale_y": 22
			},
			"seed_value": 47385,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -829,
				"y": -126.5
			},
			"parameters": {
				"amount": 0.24,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -470,
				"y": -280.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0.020309,
							"g": 0.028807,
							"pos": 0.030165,
							"r": 0.042969
						},
						{
							"a": 1,
							"b": 0.112793,
							"g": 0.129787,
							"pos": 0.475619,
							"r": 0.257813
						},
						{
							"a": 1,
							"b": 0.454697,
							"g": 0.685515,
							"pos": 1,
							"r": 0.902344
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -115,
				"y": -1.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -440,
				"y": 23.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -237,
				"y": 124
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -24,
				"y": 91.5
			},
			"parameters": {
				"param0": 7,
				"param1": 0.18,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -500,
				"y": 105
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}