{
	"connections": [
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "emboss_2",
			"to_port": 0
		},
		{
			"from": "emboss_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@2417",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Documents/GitHub/SteathProject1995/Materials/BathroomTiles/BathroomTiles"
			},
			"name": "Material",
			"node_position": {
				"x": 83.489998,
				"y": -50.82
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -783,
				"y": 28
			},
			"parameters": {
				"bevel": 0.05,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0.01,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 4
			},
			"type": "bricks"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -543,
				"y": 17
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "emboss_2",
			"node_position": {
				"x": -643,
				"y": -183
			},
			"parameters": {
				"param0": 9,
				"param1": 90,
				"param2": 0.1,
				"param3": 1
			},
			"type": "emboss"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1006,
				"y": -198
			},
			"parameters": {
				"iterations": 8,
				"persistence": 1,
				"scale_x": 7,
				"scale_y": 7
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -244.209991,
				"y": -85.949997
			},
			"parameters": {
				"amount": 0.7,
				"blend_type": 0
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}