[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/ChangeSceneScript.gd" type="Script" id=1]
[ext_resource path="res://Fonts/000webfont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/PauseMenuFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/buttonNormalStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://UI/buttonBorderStyle.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.133333, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreen" type="Control" parent="."]
margin_left = 154.0
margin_top = 339.0
margin_right = 194.0
margin_bottom = 379.0

[node name="Title" type="Label" parent="MainScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = -324.467
margin_right = 189.5
margin_bottom = -195.467
custom_fonts/font = SubResource( 1 )
text = "1995"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayGameButton" type="Button" parent="MainScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -160.0
margin_right = 184.0
margin_bottom = -110.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutGameButton" type="Button" parent="MainScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -90.0
margin_right = 184.0
margin_bottom = -40.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameButton" type="Button" parent="MainScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 184.0
margin_bottom = 30.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamLabel" type="Label" parent="AboutScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -53.0
margin_top = 49.321
margin_right = 53.0
margin_bottom = 97.321
custom_fonts/font = ExtResource( 3 )
text = "Team:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamMembers" type="Label" parent="AboutScreen/TeamLabel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -242.0
margin_top = 66.0
margin_right = 242.0
margin_bottom = 274.0
custom_fonts/font = SubResource( 3 )
text = "3D Modeler: E C
Programmer: Metal Gear Depressed
Composer: Elefterios
Artist: Keroboy
Programmer: SmallMistake
Sound Effects Engineer: Multi"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="AboutScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = 116.0
margin_right = 72.0
margin_bottom = 166.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionScreen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.840912
margin_bottom = 0.840912
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_to_black = SubResource( 5 )

[connection signal="mouse_entered" from="MainScreen/PlayGameButton" to="." method="onHover"]
[connection signal="pressed" from="MainScreen/PlayGameButton" to="." method="changeScene" binds= [ "Test" ]]
[connection signal="mouse_entered" from="MainScreen/AboutGameButton" to="." method="onHover"]
[connection signal="pressed" from="MainScreen/AboutGameButton" to="." method="aboutGame"]
[connection signal="mouse_entered" from="MainScreen/QuitGameButton" to="." method="onHover"]
[connection signal="pressed" from="MainScreen/QuitGameButton" to="." method="quitGame"]
[connection signal="mouse_entered" from="AboutScreen/ReturnButton" to="." method="onHover"]
[connection signal="pressed" from="AboutScreen/ReturnButton" to="." method="returnToMainMenu"]
