{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@267",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Documents/GitHub/SteathProject1995/Materials/Marble/BlackMarble"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1145,
				"y": -52.5
			},
			"parameters": {
				"iterations": 6,
				"persistence": 1,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -1439,
				"y": 298.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 6,
				"scale_y": 6,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -611.909119,
				"y": 76.318192
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1066,
				"y": 191.5
			},
			"parameters": {
				"amount": 0.135,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1422.5,
				"y": 167.5
			},
			"parameters": {
				"iterations": 3,
				"persistence": 1,
				"scale_x": 3,
				"scale_y": 3
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -897,
				"y": 187.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.230469,
							"g": 0.230469,
							"pos": 0.512397,
							"r": 0.230469
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.754545,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -853,
				"y": -44.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.054688,
							"g": 0.054688,
							"pos": 0.327273,
							"r": 0.054688
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -214.090958,
				"y": -38.454548
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.144531,
							"g": 0.144531,
							"pos": 0,
							"r": 0.144531
						},
						{
							"a": 1,
							"b": 0.25,
							"g": 0.25,
							"pos": 0.006645,
							"r": 0.25
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -645,
				"y": 262.045441
			},
			"parameters": {
				"bevel": 0.01,
				"columns": 2,
				"corner": 0.3,
				"mortar": 0.001,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 2
			},
			"type": "bricks"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -331.636383,
				"y": 87.181778
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}