{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "264",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Desktop/GODOT/Projects/Defense/Materials/Marble/Marble"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.925781,
					"g": 0.925781,
					"r": 0.925781,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.03,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1198,
				"y": 26.5
			},
			"parameters": {
				"iterations": 10,
				"persistence": 1,
				"scale_x": 9,
				"scale_y": 9
			},
			"type": "perlin"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -1259,
				"y": 251.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 8,
				"scale_y": 7,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -655,
				"y": 168.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -914,
				"y": 82.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.190909,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.872727,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -947,
				"y": 242
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.372727,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.523438,
							"g": 0.523438,
							"pos": 0.845455,
							"r": 0.523438
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -617,
				"y": 42
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.609091,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.881818,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -344,
				"y": 64.5
			},
			"parameters": {

			},
			"type": "invert"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}