{
	"connections": [
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "465",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 482,
				"y": 45
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -824,
				"y": -12
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 28,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -825,
				"y": 149
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.05,
				"scale_x": 4,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -545,
				"y": 77
			},
			"parameters": {
				"amount": 0.15,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -293,
				"y": 112
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.418823,
							"g": 0.529759,
							"pos": 0,
							"r": 0.734375
						},
						{
							"a": 1,
							"b": 0.057587,
							"g": 0.10738,
							"pos": 1,
							"r": 0.199219
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -632,
				"y": 653
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.45,
				"scale_x": 9,
				"scale_y": 4
			},
			"seed_value": -45804,
			"type": "perlin"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -33,
				"y": 224
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 86,
				"y": 345
			},
			"parameters": {
				"param0": 7,
				"param1": 0.21,
				"param2": 0,
				"param4": 1
			},
			"seed_value": 15384,
			"type": "normal_map"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -333,
				"y": 648.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.273141,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.56405,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -973.454529,
				"y": 303.409088
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.8,
				"scale_x": 5,
				"scale_y": 5
			},
			"seed_value": -14585,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -262.954529,
				"y": 272.909088
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.311844,
							"g": 0.464509,
							"pos": 0,
							"r": 0.746094
						},
						{
							"a": 1,
							"b": 0.091309,
							"g": 0.152592,
							"pos": 0.745455,
							"r": 0.265625
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1114.95459,
				"y": 448.409058
			},
			"parameters": {
				"angle": 21,
				"layers": 2,
				"length": 0.44,
				"randomness": 0.2,
				"waviness": 0.19,
				"width": 0.29
			},
			"seed_value": -62409,
			"type": "scratches"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -534.954529,
				"y": 365.409088
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -812.85144,
				"y": 451.035217
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.335938,
							"g": 0.335938,
							"pos": 1,
							"r": 0.335938
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -283.85144,
				"y": 439.035217
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.427273,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.681818,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -535.85144,
				"y": 485.535187
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -802.85144,
				"y": 532.535217
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}