{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "267",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Desktop/GODOT/Projects/Shooter/Materials/Concrete/Concrete"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -868.207397,
				"y": 12.915066
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.7,
				"scale_x": 7,
				"scale_y": 7
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -618.218933,
				"y": -78.990402
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.346211,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.375,
							"g": 0.375,
							"pos": 0.536212,
							"r": 0.375
						},
						{
							"a": 1,
							"b": 0.671875,
							"g": 0.671875,
							"pos": 0.796212,
							"r": 0.671875
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -357.847351,
				"y": -0.335517
			},
			"parameters": {
				"amount": 0.57,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -830.149292,
				"y": 182.353455
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}