[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Journal/Objectives.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Streetwear.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=7]
size = 10
extra_spacing_space = 1
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=11]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0.215686, 0.298039, 0.423529, 1 )
Button/fonts/font = SubResource( 7 )
Button/styles/disabled = SubResource( 8 )
Button/styles/focus = SubResource( 9 )
Button/styles/hover = SubResource( 10 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 9 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 7 )

[sub_resource type="DynamicFont" id=12]
size = 10
extra_spacing_space = 1
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=13]

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=6]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0.215686, 0.298039, 0.423529, 1 )
Button/fonts/font = SubResource( 12 )
Button/styles/disabled = SubResource( 13 )
Button/styles/focus = SubResource( 14 )
Button/styles/hover = SubResource( 15 )
Button/styles/normal = SubResource( 14 )
Button/styles/pressed = SubResource( 14 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 12 )

[node name="Objectives" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -128.0
margin_bottom = -49.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="VBoxContainer"]
margin_right = 40.0
margin_bottom = 11.0
size_flags_horizontal = 0
theme = SubResource( 11 )
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 15.0
margin_right = 384.0
margin_bottom = 399.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 384.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Spacer" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 384.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Objective1" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 384.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = SubResource( 6 )
text = "This commotion outside has everyone distracted. I need to find a way into the building."
autowrap = true

[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_Return_pressed"]
