{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "emboss_2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "emboss_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "2669",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/Users/victf/Documents/GitHub/SteathProject1995/Materials/PlasterWall/PlasterWall"
			},
			"name": "Material",
			"node_position": {
				"x": 91,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -969,
				"y": -26
			},
			"parameters": {
				"iterations": 6,
				"persistence": 1,
				"scale_x": 5,
				"scale_y": 5
			},
			"type": "perlin"
		},
		{
			"name": "emboss_2",
			"node_position": {
				"x": -669,
				"y": -24
			},
			"parameters": {
				"param0": 7,
				"param1": 90,
				"param2": 5,
				"param3": 1
			},
			"type": "emboss"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -172,
				"y": 38
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.96875,
							"g": 0.96875,
							"pos": 0,
							"r": 0.96875
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -450,
				"y": 12
			},
			"parameters": {
				"param0": 8,
				"param1": 3.8,
				"param2": 0
			},
			"type": "gaussian_blur"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}